# common vars
C_DB_PORT=5433

# vars for server
DB_AVATAR_DBNAME=avatar
DB_AVATAR_HOSTNAME=dbAvatar
DB_AVATAR_PORT=$C_DB_PORT
DB_AVATAR_PSW=avatar
DB_AVATAR_SSL=disable
DB_AVATAR_USER=postgres
SERVICE_AVATAR_PORT=8087

# vars for postgres
POSTGRES_DB=avatar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=avatar
PGPORT=$C_DB_PORT
